<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Streaks"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="true">

        <TableRow>
            <TextView android:text="NCH" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/curNCH" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView android:text="SOC" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/curSOC" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView android:text="KET" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/curNP" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView android:text="NP" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/curKET" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longest Streaks"
        android:layout_marginTop="30dp"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="true">

        <TableRow>
            <TextView android:text="NCH" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/longestNCH" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView android:text="SOC" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/longestSOC" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView android:text="NP" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/longestNP" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView android:text="KET" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@+id/longestKET" android:text="0" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>


</LinearLayout>
